[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False
TEMPLATE_SUFFIX = '.html'
ERROR_PAGE = 'error' + TEMPLATE_SUFFIX
HTMLPAGE_ENCODING = 'utf-8'
FILESYSTEM_ENCODING = None
DEFAULT_ENCODING = 'utf-8'
TIME_ZONE = None
LOCAL_TIME_ZONE = None
TEMPLATE_TEMPLATE = ('%(view_class)s/%(function)s', '%(function)s')

#global template directories
TEMPLATE_DIRS = []

#used for domains definition, the format is:
#   domain_name = domain, show_flag
#domain should be just like : http://www.xxx
[DOMAINS]
default = {'domain':'', 'display':False, 'url_prefix':''}
static = {'domain':'', 'display':False, 'url_prefix':''}

[LOG]
#level, filename, filemode, datefmt, format can be used in logging.basicConfig
level = 'info'
#filename = None
#filemode = 'a'
#datefmt = None
format = "[%(levelname)s %(name)s %(asctime)-15s] %(message)s"

[LOG.Loggers]
#logger parameters example
#{'propagate':0, 'format':'format_full', 'level':'info', 'handlers':['Full']}
#Note:format and handlers can't be existed at the same time
#if they are existed at the same time, only handlers will be processed
werkzeug = {'propagate':0, 'level': 'info', 'format':'format_simple'}
uliweb.app = {'propagate':0, 'format':'format_full'}
uliweb.console = {'propagate':0, 'format':'format_simple'}

[LOG.Handlers]
#handler parameters example
#{'format':'format_full', 'level':'info', 'class':'logging.StreamHandler',
#  'args':(), 'kwargs':{}}
Full = {'format':'format_full'}
Simple = {'format':'format_simple'}
Package = {'format':'format_package'}

#defines all log fomatters
[LOG.Formatters] 
format_full = "[%(levelname)s %(name)s %(asctime)-15s %(filename)s,%(lineno)d] %(message)s"
format_simple = "[%(levelname)s] %(message)s"
format_package = "[%(levelname)s %(name)s] %(message)s"

[LOG.COLORS]
DEBUG = 'white'
INFO = 'green'
WARNING = 'yellow'
ERROR = 'red'
CRITICAL = 'red'

[DECORATORS]

[FUNCTIONS]
set_var = 'uliweb.core.SimpleFrame.set_var'
get_var = 'uliweb.core.SimpleFrame.get_var'
request_url = 'uliweb.utils.common.request_url'
to_json_result = 'uliweb.utils.generic.to_json_result'
get_local_cache = 'uliweb.core.SimpleFrame.get_local_cache'
get_form = 'uliweb.form.get_form'

[GLOBAL_OBJECTS]

[WSGI_MIDDLEWARES]

[MIDDLEWARES]

[TEMPLATE_PROCESSOR]
loader = 'uliweb.core.template.Loader'

[TEMPLATE]
namespace = {}
cache = True
use_tmp = False
tmp_dir = 'tmp/templates_temp'
begin_tag = '{{'
end_tag = '}}'
debug = False
check_modified_time = True
multilines = True

[TABLIBS]
enabled = True
loader = 'uliweb.core.taglibs.Loader'

[FORM_LAYOUT_CLASSES]
bs = 'uliweb.form.layout.BootstraLayout'
bsTable = 'uliweb.form.layout.BootstraTableLayout'