[GLOBAL]
TEMPLATE_SUFFIX = '.html'
ERROR_PAGE = 'error' + TEMPLATE_SUFFIX
HTMLPAGE_ENCODING = 'utf-8'
FILESYSTEM_ENCODING = None
DEFAULT_ENCODING = 'utf-8'
TIME_ZONE = None
LOCAL_TIME_ZONE = None
TEMPLATE_TEMPLATE = ('%(view_class)s/%(function)s', '%(function)s')

#used for domains definition, the format is:
#   domain_name = domain, show_flag
#domain should be just like : http://www.xxx
[DOMAINS]
default = {'domain':'', 'display':False}
static = {'domain':'', 'display':False}

[LOG]
#level, filename, filemode, datefmt, format can be used in logging.basicConfig
level = 'info'
#filename = None
#filemode = 'a'
#datefmt = None
format = "[%(levelname)s %(name)s %(asctime)-15s] %(message)s"

[LOG.Loggers]
#logger parameters example
#{'propagate':0, 'format':'format_full', 'level':'info', 'handlers':['Full']}
#Note:format and handlers can't be existed at the same time
#if they are existed at the same time, only handlers will be processed
werkzeug = {'propagate':0, 'format':'format_simple'}
uliweb.app = {'propagate':0, 'format':'format_full'}
uliweb.console = {'propagate':0, 'format':'format_simple'}

[LOG.Handlers]
#handler parameters example
#{'format':'format_full', 'level':'info', 'class':'logging.StreamHandler', 'arguments':()}
Full = {'format':'format_full'}
Simple = {'format':'format_simple'}
Package = {'format':'format_package'}

#defines all log fomatters
[LOG.Formatters] 
format_full = "[%(levelname)s %(name)s %(asctime)-15s %(filename)s,%(lineno)d] %(message)s"
format_simple = "[%(levelname)s] %(message)s"
format_package = "[%(levelname)s %(name)] %(message)s"

[DECORATORS]

[FUNCTIONS]

[WSGI_MIDDLEWARES]

[MIDDLEWARES]

