[AUTH]
AUTH_KEY = '__uliweb_session_user_id__'
USER_GROUP_TYPE = [('D', _('Department')), ('G', _('Group'))]

#refer to uliweb.ocntrib.auth.authenciate
AUTH_DEFAULT_TYPE = 'default'

[AUTH_CONFIG]
default = {
        'title':'Default Authentication',
        'authenticate':'uliweb.contrib.auth.default_authenticate'}

[MIDDLEWARES]
auth = 'uliweb.contrib.auth.middle_auth.AuthMiddle', 100

[MODELS]
user = 'uliweb.contrib.auth.models.User'
usergroup = 'uliweb.contrib.auth.models.UserGroup'

[EXPOSES]
login = '/login', 'uliweb.contrib.auth.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'

[FUNCTIONS]
require_login = 'uliweb.contrib.auth.require_login'
encrypt_password = 'uliweb.contrib.auth.encrypt_password'
check_password = 'uliweb.contrib.auth.check_password'
authenticate = 'uliweb.contrib.auth.authenticate'

[DECORATORS]
require_login = 'uliweb.contrib.auth.require_login'

[FORMS]
auth.LoginForm = 'uliweb.contrib.auth.forms.LoginForm'
auth.RegisterForm = 'uliweb.contrib.auth.forms.RegisterForm'
auth.ChangePasswordForm = 'uliweb.contrib.auth.forms.ChangePasswordForm'