[ORM]
DEBUG_LOG = False
AUTO_CREATE = False
AUTO_TRANSACTION_IN_NOTWEB = False
AUTO_TRANSACTION_IN_WEB = False
CHECK_MAX_LENGTH = False
CONNECTION = 'sqlite:///database.db'
CONNECTION_ARGS = {}
#long or short
CONNECTION_TYPE = 'long'
STRATEGY = 'threadlocal'
PK_TYPE = 'int'
CONNECTIONS = {}
TABLENAME_CONVERTER = None
NULLABLE = True
SERVER_DEFAULT = False
MANYTOMANY_INDEX_REVERSE = False
#make none condition to '' or raise Exception
#you can use 'empty' or 'exception', if '' it'll be skipped
PATCH_NONE = 'empty'

[BINDS]
orm.after_init_apps = 'after_init_apps', 'uliweb.contrib.orm.after_init_apps'

[MIDDLEWARES]
transaction = 'uliweb.contrib.orm.middle_transaction.TransactionMiddle'
orm_reset = 'uliweb.contrib.orm.middle_orm_reset.ORMResetMiddle'

[FUNCTIONS]
get_model = 'uliweb.orm.get_model'
get_object = 'uliweb.orm.get_object'
get_cached_object = 'uliweb.orm.get_cached_object'
set_echo = 'uliweb.orm.set_echo'