[ORM]
DEBUG_LOG = False
AUTO_CREATE = False
AUTO_DOTRANSACTION = True
CHECK_MAX_LENGTH = False
CONNECTION = 'sqlite:///database.db'
CONNECTION_ARGS = {}
#long or short
CONNECTION_TYPE = 'long'
STRATEGY = 'threadlocal'
PK_TYPE = 'int'
CONNECTIONS = {}
TABLENAME_CONVERTER = None
NULLABLE = True
SERVER_DEFAULT = False
MANYTOMANY_INDEX_REVERSE = False

[BINDS]
orm.after_init_apps = 'after_init_apps', 'uliweb.contrib.orm.after_init_apps'

[MIDDLEWARES]
transaction = 'uliweb.orm.middle_transaction.TransactionMiddle'

[FUNCTIONS]
get_model = 'uliweb.orm.get_model'
get_object = 'uliweb.orm.get_object'
get_cached_object = 'uliweb.orm.get_cached_object'
set_echo = 'uliweb.orm.set_echo'