[FUNCTIONS]
get_form = 'uliweb.contrib.form.get_form'

[VALIDATORS]
#IS_IN_SET = 'uliweb.form.validators.IS_IN_SET'
#IS_IMAGE = 'uliweb.form.validators.IS_IMAGE'
#IS_PAST_DATE = 'uliweb.form.validators.IS_PAST_DATE'
#IS_LENGTH_LESSTHAN = 'uliweb.form.validators.IS_LENGTH_LESSTHAN'
#IS_LENGTH_GREATTHAN = 'uliweb.form.validators.IS_LENGTH_GREATTHAN'
#IS_LENGTH_BETWEEN = 'uliweb.form.validators.IS_LENGTH_BETWEEN'
#IS_URL = 'uliweb.form.validators.IS_URL'

[GLOBAL_OBJECTS]
validators = 'uliweb.contrib.form.validators'

[BINDS]
form.startup_installed = 'startup_installed', '#{appname}.startup_installed'

